# Serilog.Sinks.WinForms

./: .travis.yml  CODE_OF_CONDUCT.md  GridLog.Designer.cs  GridLog.cs  JsonLogTextBox.Designer.cs  JsonLogTextBox.cs  LICENSE  README.md  Serilog.Sinks.WinForms.csproj  Serilog.Sinks.WinForms.nuspec  Serilog.Sinks.WinForms.sln  Serilog.WinForms.csproj  Serilog.WinForms.nuspec  Serilog.WinForms.sln  SimpleLogTextBox.Designer.cs  SimpleLogTextBox.cs  WinFormsSinkInternal.cs  WindFromsSinkExtensions.cs  packages.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
Sample/TestApplication/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs  LogVieweer.Designer.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  Program.cs  TestApplication.csproj  packages.config
Sample/TestApplication/Properties/: AssemblyInfo.cs
src/: GridLog.cs  GridLogEvent.cs  JsonLogTextBox.Designer.cs  JsonLogTextBox.cs  LogControlActionMenu.Designer.cs  LogControlActionMenu.cs  LogControlActionMenu.resx  RichTextBoxLogControl.Designer.cs  RichTextBoxLogControl.cs  RichTextBoxLogControl.resx  SaveFileHelper.cs  Serilog.Sinks.WinForms.csproj  Serilog.Sinks.WinForms.sln  SimpleLogTextBox.Designer.cs  SimpleLogTextBox.cs  SimpleLogTextBox.resx  TransparentSimpleLogTextBox.Designer.cs  TransparentSimpleLogTextBox.cs  WinFormsSinkInternal.cs  WindFromsSinkExtensions.cs  release.ps1
src/Properties/: AssemblyInfo.cs
src/Sample/CustomSimpleTextLog/: CustomSimpleTextLog.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Sample/CustomSimpleTextLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Sample/TestApplication/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LogVieweer.Designer.cs  LogVieweer.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  Program.cs  RichTextBoxLogControlForm.Designer.cs  RichTextBoxLogControlForm.cs  TestApplication.csproj
src/Sample/TestApplicationNet6/: Form1.Designer.cs  Form1.cs  Program.cs  TestApplicationNet6.csproj  TestApplicationNet9.csproj
src/Sample/TestApplicationWithTransparentBackground/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestApplicationWithTransparentBackground.csproj  packages.config
src/Sample/TestApplicationWithTransparentBackground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Serilog.Sinks.WinForms.Base/: Class1.cs  GridLogEvent.cs  Serilog.Sinks.WinForms.Base.csproj  WinFormsSinkInternal.cs  WindFromsSinkExtensions.cs
src/Serilog.Sinks.WinForms.Core/: GridLog.Designer.cs  GridLog.cs  GridLog.resx  JsonLogTextBox.Designer.cs  JsonLogTextBox.cs  RichTextBoxLogControl.Designer.cs  RichTextBoxLogControl.cs  SaveFileHelper.cs  Serilog.Sinks.WinForms.Core.csproj  SimpleLogTextBox.Designer.cs  SimpleLogTextBox.cs  TransparentSimpleLogTextBox.Designer.cs  TransparentSimpleLogTextBox.cs
src/Serilog.Sinks.WinForms.Net/: App.config  GridLog.cs  JsonLogTextBox.cs  RichTextBoxLogControl.Designer.cs  RichTextBoxLogControl.cs  Serilog.Sinks.WinForms.csproj  Serilog.Sinks.WinForms.nuspec  SimpleLogTextBox.cs  TransparentSimpleLogTextBox.cs  packages.config
src/Serilog.Sinks.WinForms.Net/Properties/: AssemblyInfo.cs
