<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Description>Writes Serilog events to Windows Forms Application TextBox or Datagridview control from anywhere in your application.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>UmairSyed (@umairsyed613)</Authors>
		<PackageProjectUrl>https://github.com/umairsyed613/Serilog.Sinks.WinForms</PackageProjectUrl>
		<Copyright>Copyright ©  2022</Copyright>
		<RepositoryUrl>https://github.com/umairsyed613/Serilog.Sinks.WinForms</RepositoryUrl>
		<PackageTags>Serilog;Serilog-windows-forms;windowsforms-windowsformnet5;serilognet6;serilognet5;serilogwindowsforms</PackageTags>
		<PackageReleaseNotes>Read Docs at https://github.com/umairsyed613/Serilog.Sinks.WinForms</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Serilog.Sinks.WinForms.Base\Serilog.Sinks.WinForms.Base.csproj" />
	</ItemGroup>


</Project>
